<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/b12863e982.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <header>
            <h1 id="logo">Testemp Ltd</h1>

            <div id="contact">
                <p><a href="tel:+441903714140">Call: +44 (0) 1903 714140</a>
                    <br><a href="tel:+441903717435">Fax: +44 (0) 1903 717435</a>
                    <br><a href="mailto:sales@testemp.co.uk?subject=Web enquiry">Email: sales@testemp.co.uk</a></p>
            </div>
        </header>

        <section class="flextainer">
            <aside>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="we_are_great.html">
                        <li>About Us</li>
                    </a>
                    <a href="vacancies.html">
                        <li>Associates</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </aside>
            <section class="mainsection">
                <div class="grid">
                    <p><i class="fas fa-thermometer-quarter buttcon"></i><br>Sensors </p>
                    <p><i class="fas fa-broadcast-tower buttcon"></i><br>Thermowells, fittings and transmitters</p>
                    <p><i class="fas fa-plug buttcon" buttcon></i><br>Cable</p>
                    <p><i class="fas fa-microscope buttcon"></i><br>Instrumentation</p>
                    <p><i class="fab fa-usb buttcon"></i><br>Connectors</p>
                    <p><i class="fas fa-info-circle buttcon"></i><br> Info</p>
                </div>
            </section>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

</html>