        body{
            background-color:lightgrey;
            background-image: url("bk-grnd-1.jpg");
            background-attachment: fixed;
            color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        header {
            display: flex;
            opacity: 95%;
            background-image: url("header-1.jpg");/*https://unsplash.com/photos/_8hGFBxWD0A*/
            border-radius: 5px;
            width: 100%;
            height: 10rem;
            margin: 20px 0 20px 0;
            /* padding-left: 20%; */
            align-items: center;

            color: whitesmoke;
            text-shadow: 3px 3px black;
        }
        
        #logo{
            flex: 0 1 1500px;
            padding-left: 20px;
            font-family: 'Lobster';/*'Times New Roman', Times, serif;*/
            font-weight: 500;
            font-size: 60px;
            /*from: https://stackoverflow.com/questions/11839655/is-it-possible-to-adjust-a-fonts-vertical-scaling-using-css*/
            -webkit-transform: scale(1.25, 1); /* Safari and Chrome */
            -moz-transform: scale(1.25, 1); /* Firefox */
            -ms-transform: scale(1.25, 1); /* IE 9+ */
            -o-transform: scale(1.25, 1); /* Opera */
            transform-origin: top left; 
        }
        
        #contact{
            /* color: white; */
            flex: 0 0 250px;
            line-height: 42px;
        }
        #contact a{
            text-decoration: none;
            color: lightgrey;
            font-size: 18px;
        }
        .mainsection {
            background-color: lightgrey;/* #378DEC;*/
            border-radius: 5px;
            flex: 1 3 100%;
            padding-top:20px;
        }

        .grid{
            font-size: 1.25rem;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
            grid-gap: auto;
            grid-auto-rows: minmax(100px, auto);
        }
        
        .buttcon{
            font-size: 5rem;
            color: lime;
            background-color: black;
            width: 10rem;
            height: 7.5rem;
            padding-top: 2.5rem;
        }

        .grid p:hover{
            opacity: 70%;
        }
        aside {
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 5px;
            /* border-radius: 0px 0px 0px 30px; */
            height: 400px;
            margin-right: 20px;
            flex: 0 1 214px;
        }
        aside ul{
            padding: 0;
            list-style-type: none;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        aside ul a{
            text-decoration: none;
        }
        aside ul a li{
            padding: 10px;
            color: white;
            background-color: darkslategrey;
            height: 20px;
        }
        
        aside ul a li:hover {
            opacity: 50%;
            /* background-color: darkgrey; */
            color: lightgrey;
        }
        
        footer {
            background-color:darkgrey;
            height: 100px;
            clear: both;
        }

        .flextainer{
            display: flex;
            width: 100%;
        }
        table{
            text-align: center;
            font-family: Helvetica;
            border: 3px solid black;
            border-collapse: collapse;            
        }
        td,th {
            text-align: right;
            font-family: Consolas;
            border: 2px solid black;
            Padding: 4px;
        }
        .turnover {
            float:left;
        }
        .expenditure {
            float: right;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }     
        .navbar {
            display: none;
        }
        .fullname, .emailaddress, textarea{
            font-family: 'Courier New', Courier, monospace;
            width: 240px;
        }
        .fullname {
            margin-left: 55px;
        }
        .emailaddress {
            margin-left: 20px;
        }
        .query {
            margin-left: 47px;
        }
        
        /* break point 800px or fewer*/
        @media only screen and (max-width: 800px) {
           
            .flextainer{
                flex-direction: column;
            }
            aside{
               border-radius: 0;
               max-height: 40px;
               margin: 0 0 20px 0;
               width:100%;
            }
            aside ul{
                flex-direction: row;
                text-align: center;
            }
            aside ul a{
                flex: 1 1 100%;
            }
            header{
                height: 9.25em;
                flex-direction: column;
                align-items:center;
            }
            #contact{
                line-height: 1.25em;
                font-size: 20px;
                text-align: center;
            }
            .mainsection{
                width: 100%;
                min-height: 1000px;
                border-radius: 0px 0px 30px 30px;
            }

            .grid{
                grid-template-columns: repeat(auto-fit, minmax(5.5em, 1fr));
            }
            .buttcon{
                font-size: 2.5em;
                color: lime;
                background-color: black;
                width: 2em;
                height: 1.5em;
                padding-top: 0.5em;
            }
            #logo{
                padding: 25px 0 10px 0;
                margin: 0;
                font-size: 50px;
                transform-origin: center;
                line-height: 20px;
            }
            .container {
                width: 90%;
            }
        }
         
        @media only screen and (max-width: 500px) {
            #logo{
                /* font-size: 40px; */
            }
            .container{
                width:95%;
            }
            aside ul a li{
                /* font-size: 16px; */
                padding: 10px 5px 10px 5px;                
            }
        }