<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <img src="logo.png" class="logo"/>
            <h1>PRESTIGE WORLDWIDE</p>
        </header>

        <aside>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </aside>

        <section class="navbar">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </section>

        <section class="mainsection">
            <h2>Vacancies</h2>
            <p>Prestige Worldwide is proud of its employee turnover rate. In fact, we have one of the highest turnover
                rates nationwide, it just goes to show how many people want to work for us and progress quickly into
                bigger better careers.</p>
            <p>If you're looking to work in a flexible, high-driven, firm but fair, low paid but highly rewarding
                company to work for, Prestige Worldwide is THE place to be. Whether you're looking to stay for two days
                or as long as two weeks we'll be happy to have you on board!</p>
            <h2>Current Vacancies</h2>
            <p>
                <h3>Head Receiver</h3>
                <p>
                    A new and important job role,
                </p>
                <p>
                    As head reciever you should take pleasure in things done to completion. 
                    This could be the climax of your career! You will be in charge of a lot of receiving in this position, 
                    how much recieving will vary day to day and will be decided by your own endurance.
                </p>
                <p>
                    Salary: We believe this job is very rewarding and will pay for itself ;)
                </p>

                <h3>Senior Erection Manager</h3>
                <p>
                    A tougher role to endure. Many of our older clients in the construction industry have trouble with getting the blood pumping,
                    especially with younger team members.
                </p>
                <p>
                    It will be your job to get into bed with these clients and softly encourage them to adopt newer techniques,
                    showing them how to engage with a younger and younger work force. This can be a very demanding job.
                </p>
                <p>
                    Salary: We feel as though it would be an insult to offer money for such a rewarding job.
                </p>
            </p>

        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>