<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <style>
        header {
            background-color: blue;
            height: 100px;
        }

        aside {
            background-color: yellow;
            height: 100px;
            width: 20%;
            float: left;
        }

        section {
            background-color: green;
            min-height: 300px;
            width: 80%;
            float: right;
        }

        footer {
            background-color:orange;
            height: 100px;
            clear: both;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <p>header</p>
        </header>

        <aside> <p>left col</p></aside>

        <section>

            <p>main content</p> 
        </section>

        <footer>
            <p>footer</p> 
        </footer>
    </div>
</body>

</html>