<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 id="logo"><a href="../../index.html">Testemp Ltd</a></h1>
            <div id="contact">
                <p><a href="tel:+441903714140">Call: +44 (0) 1903 714140</a>
                    <br><a href="tel:+441903717435">Fax: +44 (0) 1903 717435</a>
                    <br><a href="mailto:sales@testemp.co.uk?subject=Web enquiry">Email: sales@testemp.co.uk</a></p>
            </div>
        </header>
        <section class="flextainer">
            <aside>
                <ul class="menu">

                    <li><a href="../../index.html">Home
                            <ul id="drpdn">
                                <li><a href="../../sensors.html" id="trouble">Sensors</a></li>
                                <li><a href="../../err404.html">Thermowells, fittings and transmitters</a></li>
                                <li><a href="../../err404.html">Cable</a></li>
                                <li><a href="../../err404.html">Instrumentation</a></li>
                                <li><a href="../../err404.html">Connectors</a></li>
                                <li><a href="../../err404.html">Info</a></li>
                            </ul></a>
                    </li>


                    <li><a href="../../err404.html">About</a></li>


                    <li><a href="../../err404.html">Associates</a></li>


                    <li><a href="../../contact.html">Contact</a></li>

                </ul>
            </aside>



            <section class="mainsection">
                <div id="product">
                    <div id="gridimg">
                        <img src="exposed.jpg" id="productimg" >
                    </div>
                    <div id="gridprod">
                        <h2>Exposed Junction Sensor</h2>

                        <Label for="sensortype wires">Sensor Type:</Label>
                        <select class="opt1" name="sensortype">
                            <option value="standardglass">Thermocouple</option>
                            <option value="highglass">Pt100</option>
                            <option value="ceramic">pt1000</option>
                            <option value="ceramic">Thermistor</option>
                        </select>
                        <select class="opt2" name="wires">
                            <option value="J">J</option>
                            <option value="K">K</option>
                            <option value="T">T</option>
                            <option value="N">N</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>

                        <Label for="cabletype pairtype">Cable Type:</Label>
                        <select class="opt1" name="cabletype">
                            <option value="standardglass">PVC</option>
                            <option value="highglass">PFA</option>
                            <option value="ceramic">Fibreglass</option>
                        </select>
                        <select class="opt2" name="wires">
                            <option value="J">Flat Pair</option>
                            <option value="K">Twisted Pair</option>
                            <option value="T">St/st Overbraid</option>
                        </select>
                        
                        <Label for="terminationtypes">Termination Types:</Label>
                        <select class="opt1" name="terminationtypes">
                            <option value="standardglass">Stripped Tails</option>
                            <option value="standardglass">Tails w/ Crimp Terminals</option>
                            <option value="highglass">Miniature 2-pin</option>
                            <option value="ceramic">Standard 2-pin</option>
                            <option value="highglass">Miniature 3-pin</option>
                            <option value="ceramic">Standard 3-pin</option>
                            <option value="ceramic">Custom</option>
                        </select>
                        <select class="opt2">
                            <option value="J">Plug</option>
                            <option value="K">Socket</option>
                        </select>
                        <Label for="options">Options:</Label>
                        <select class="opt2" name="options">
                            <option value="standardglass">Standard Glass (200-220°C)</option>
                            <option value="standardglass">Glass-filled Plastic (350°C)</option>
                            <option value="standardglass">Ceramic (500°C)</option>
                        </select>

                        <label for="quantity">Quantity:</label>
                        <input type="number" class="opt2" name="quantity" min="1">

                        <a href="#" class="opt2">Add to Basket</a>
                    </div>
                    <div id="gridchoices">
                        <h2>Product Options</h2>

                    </div>
                </div>
            </section>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

</html>