<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/b12863e982.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <header>

            <h1 id="logo"><a href="index.html">Testemp Ltd</a></h1>

            <div id="contact">
                <p><a href="tel:+441903714140">Call: +44 (0) 1903 714140</a>
                    <br><a href="tel:+441903717435">Fax: +44 (0) 1903 717435</a>
                    <br><a href="mailto:sales@testemp.co.uk?subject=Web enquiry">Email: sales@testemp.co.uk</a></p>
            </div>
        </header>

        <section class="flextainer">
            <aside>
                <ul class="menu">
                    
                        <li><a href="index.html" >Home
                            <ul id="drpdn">
                                <li><a href="sensors.html" id="trouble">Sensors</a></li>
                                <li><a href="err404.html">Thermowells, fittings and transmitters</a></li>
                                <li><a href="err404.html">Cable</a></li>
                                <li><a href="err404.html">Instrumentation</a></li>
                                <li><a href="err404.html">Connectors</a></li>
                                <li><a href="err404.html">Info</a></li>
                            </ul></a>
                        </li>
                    
                    
                        <li><a href="err404.html">About</a></li>
                    
                    
                        <li><a href="err404.html">Associates</a></li>
                    
                    
                        <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </aside>
            <section id="err404">
                <h2> ERROR 404</h2>
                <p>This site is only for display purposes. This page does not exist.<br>Either use the back button on your browser or click the logo to return to the home page.<br><br>If you find yourself landing on this page frequently please press the mute button when hovering over the video.</p>
                <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> 
                    <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x35fp5n?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
            </section>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

</html>