<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/b12863e982.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <header>
            <h1 id="logo"><a href="index.html">Testemp Ltd</a></h1>
            <div id="contact">
                <p><a href="tel:+441903714140">Call: +44 (0) 1903 714140</a>
                    <br><a href="tel:+441903717435">Fax: +44 (0) 1903 717435</a>
                    <br><a href="mailto:sales@testemp.co.uk?subject=Web enquiry">Email: sales@testemp.co.uk</a></p>
            </div>
        </header>

        <section class="flextainer">
            <aside>
                <ul class="menu">
                    
                        <li><a href="index.html" >Home
                            <ul id="drpdn">
                                <li><a href="sensors.html" id="trouble">Sensors</a></li>
                                <li><a href="err404.html">Thermowells, fittings and transmitters</a></li>
                                <li><a href="err404.html">Cable</a></li>
                                <li><a href="err404.html">Instrumentation</a></li>
                                <li><a href="err404.html">Connectors</a></li>
                                <li><a href="err404.html">Info</a></li>
                            </ul></a>
                        </li>
                    
                    
                        <li><a href="err404.html">About</a></li>
                    
                    
                        <li><a href="err404.html">Associates</a></li>
                    
                    
                        <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </aside>
            <section class="mainsection">
                <div class="maingrid">
                    <a href="sensors/surface.html" class="buttimg">
                        <img src="sensors/air.jpg">
                        <p>Surface</p>
                    </a>
                    <a href="err404.html" class="buttimg">
                        <img src="sensors/bayonet.jpg">
                        <p>Bayonet</p>
                    </a>
                    <a href="err404.html" class="buttimg">
                        <img src="sensors/air.jpg">
                        <p>Plastics</p>
                    </a>
                    <a href="err404.html" class="buttimg">
                        <img src="sensors/bayonet.jpg">
                        <p>Tubular</p>
                    </a>
                    <a href="err404.html" class="buttimg">
                        <img src="sensors/air.jpg">
                        <p>Hand Held</p>
                    </a>
                    <a href="err404.html" class="buttimg">
                        <img src="sensors/bayonet.jpg">
                        <p>Air</p>
                    </a>
                </div>
            </section>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

</html>