body{
    background-color:#ddeaee;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
header {
    display: flex;
    background-color: #42445a;
    border-radius: 5px;
    height: 10rem;
    margin: 20px 0 20px 0;
    text-shadow: 3px 3px black;
}

#logo a{
    text-decoration: none;
    color: whitesmoke;
}
#logo{
    text-decoration: none;
    flex: 0 1 1500px;
    padding-left: 20px;
    font-family: 'Lobster';
    font-weight: 500;
    font-size: 56px;
    /*from: https://stackoverflow.com/questions/11839655/is-it-possible-to-adjust-a-fonts-vertical-scaling-using-css*/
    -webkit-transform: scale(1.25, 1); /* Safari and Chrome */
    -moz-transform: scale(1.25, 1); /* Firefox */
    -ms-transform: scale(1.25, 1); /* IE 9+ */
    -o-transform: scale(1.25, 1); /* Opera */
    transform-origin: top left; 
}
#contact{
    flex: 0 0 260px;
    line-height: 42px;
}
#contact a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}
.mainsection, #err404 {
    background-color: #8cacd0;
    border-radius: 5px;
    flex: 1 3 100%;
    padding-top:20px;
    height: fit-content;
}

.maingrid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    grid-auto-rows: minmax(200px, auto);
    justify-items: center;
}

.buttcon p{
    font-size: 1rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color: #ddeaee;
    height: 2.25rem;
    width: 10rem;
    padding-top: 0.125rem;
    border-radius: 0 0 3px 3px;
}

.buttcon{
    font-size: 6rem;
    color: #ddeaee;
    background-color: #42445a;
    width: 10rem;
    height: 9.375rem;
    padding-top: 1rem;
    border: black solid 3px;
    border-radius: 5px;
}

.buttcon:hover{
    opacity: 70%;
}
.buttimg p{
    font-size: 1rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: #ddeaee;
    background-color: #42445a ;
    height: 1.6875rem;
    padding-top: 0.6875rem;/*vertical alignment is hard :(*/
    width: 10rem;
}

.buttimg{
    text-decoration: none;
    display: block;
    background-color:#ddeaee;
    width: 10rem;
    height: 10.375rem;
    border: black solid 3px;
    border-radius: 3px;
    margin:0;
    padding:0;
}
.buttimg img{
    margin-bottom: -20px;
    padding: 0;
    width: 160px;
    height: 128px;
}
.buttimg:hover{
    opacity: 70%;
}
aside {
    background-color: #ddeaee;
    border: 3px solid black;
    border-radius: 5px;
    /* border-radius: 0px 0px 0px 30px; */
    height: 400px;
    margin-right: 20px;
    flex: 0 1 214px;
}
aside ul{
    padding: 0;
    list-style-type: none;
    margin: 0;
    display: block;
    position: relative;
    flex-direction: column;
}
.menu a{
    text-decoration: none;
}
.menu a li{
    padding: 10px;
    color: whitesmoke;
    background-color: lightslategray;
    height: 20px;
}

#err404 p{
    font-size: 2rem;
    padding-left: 2rem;
}
#err404 h2{
    font-size: 5rem;
    text-align: center;
}

/* https://codepen.io/amberweinberg/pen/xVWMxR*/


.menu > li > a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    background-color: lightslategray;
    color: whitesmoke;
}

.menu ul {
    background: #ddd;
    height: 3rem;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: all .5s ease;
    top: 35px;
    width: 100%;
    visibility: hidden;
    /* margin-top: -15px; */

}

.menu a:hover{
    opacity: 50%;
}
.menu li:hover ul {
    visibility: visible;
    height: 15rem;
    opacity: 1;
    transform: translateY(0);
}
.menu li ul li{
    padding: .5rem .1rem;
}

.menu li ul li:hover{
    background-color: grey;
}

#trouble{
    padding-top: 15px;
    margin-top: -20px;
}

.menu ul li a {
    color: #000;
    display: block;
    padding: 10px 20px;
    margin: -10px;
}

footer {
    background-color:darkgrey;
    height: 100px;
    clear: both;
}

.flextainer{
    display: flex;
    width: 100%;
}
.container {
    width: 80%;
    margin: 0 auto;
}     
.navbar {
    display: none;
}
.fullname, .emailaddress, textarea{
    font-family: 'Courier New', Courier, monospace;
    width: 50rem;
}
.fullname {
    margin-left: 3.4rem;
}
.emailaddress {
    margin-left: 1.25rem;
}
.query {
    margin-left: 3rem;
}

.fullname, .emailaddress, .query{
    width: 15rem;
    max-width: 70%;
}

.query{
    height: 8rem;
}

.contactform {
    padding: 2rem;
}
#product{ 
    padding: 0 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: auto;
    width: auto;
}
#product h2{
    font-size: 2rem;
    height: 10px;
}
#productimg{
    margin: 2rem 0 0 0;
    width: 320px; 
    border: solid grey 2px;
}

#product input{
    margin-right: 2rem;
    width: 4rem;
}

#product a:hover{
    opacity: 70%;
}
#gridimg{
    display:block;
}

#gridprod{
    display: grid;
    grid-template-columns: 30em, 15em, 15em;
    grid-template-rows: 1.5rem, 1rem, 1rem,;
    grid-gap:30px 10px;
    height: fit-content;
    width: 400px;
}
#gridprod h2{
    grid-column-start: 1;
    grid-column-end: 4 ;
}

#gridprod label{
    grid-column-start:1;
    grid-column-end:2;
    min-width:9em;
}

#gridprod a{
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: left;
    background-color: green;
    padding: 10px;
    color: whitesmoke;
    text-decoration: none;
    white-space: nowrap;
}
.opt1{
    grid-column-start: 2;
}
.opt2{
    grid-column-start: 3;
}
.opt1, .opt2{
    max-width: 8em;
    min-width: 4em;
}

@media only screen and (max-width: 1050px) {
    .maingrid {
        grid-template-columns: repeat(2, minmax(40%, 1fr));
    }
    #product{
        justify-items: center;
        padding: 0rem 2rem;
    }
    }
/* break point 800px or fewer*/
@media only screen and (max-width: 800px) {
    #product{
        padding:0rem;
    }
    #gridprod{
        min-width: 6em;
    }
    .flextainer{
        flex-direction: column;
    }
    #drpdn{
        display: none;
    }
    aside{
        /* border-radius: 0; */
        max-height: 2.35rem;
        margin: 0 0 20px 0;
        width:100%;
    }
    .menu{
        width: 100%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .menu li{
        flex: 1 1 100%;
    }
    header{
        height: 11rem;
        flex-direction: column;
        align-items:center;
    }
    #contact{
        line-height: 1.5em;
        font-size: 20px;
        text-align: center;
        max-height: 6em;
        margin-top: -.5em;
    }
    .mainsection{
        flex: 1 1 100%;
        /* width: 100%; */
    }

    .maingrid {
        grid-template-columns: repeat(3, minmax(30%, 1fr));
    }
    .buttcon{
        font-size: 3.5rem;
        width: 8rem;
        height: 7.875rem;
        padding-top: 0.5em;
    }
    .buttcon p{
        width: 8rem;
        height: 3.25rem;
    }
    #logo{
        padding: 25px 0 10px 0;
        margin: 0;
        font-size: 50px;
        transform-origin: center;
        line-height: 20px;
    }
    .container {
        width: 90%;
    }
    .contactform{
        padding: 1rem;
    }


@media only screen and (max-width: 500px) {
    #logo{
        /* font-size: 40px; */
    }
    .container{
        width:95%;
    }
    aside ul a li{
        /* font-size: 16px; */
        padding: 10px 5px 10px 5px;                
    }
    .fullname, .emailaddress, .query{
        width: 10rem;
        max-width: 70%;
    }
    .maingrid {
        grid-template-columns: repeat(2, minmax(30%, 1fr));
    }
    .buttcon{
        font-size: 3.5rem;
        width: 8rem;
        height: 7.875rem;
        padding-top: 0.5em;
    }
    .buttcon p{
        width: 8rem;
        height: 3.25rem;
    }
}