<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.png" class="logo"/>
            <h1 class="title">PRESTIGE WORLDWIDE</p>
        </header>

        <aside>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </aside>

        <section class="navbar">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </section>

        <section class="mainsection">
            <h2>Contact Us</h2>
            <p>If you'd like to contact us about investing in our business fill out the form below and we'll get back to
                you as soon as possible.</p>
            <form method="post">
                <p>
                    <label for="contactform">Full Name: <input autofocus class="fullname" type="text"
                            name="name" size="30" /></label>
                    </p>
                <p>
                    <label for="contactform"> Email Address: <input class="emailaddress" type="email"
                            name="email" size="30"/></label>
                </p>
                <p>
                    <label for="contactform"> Your Query: <textarea class="query" id="query" name="query"
                            placeholder="Ask your question here..." rows="10" cols="29"></textarea></label>
                </p>
                <p>
                    <label for="contactform">
                        <span>Query Type:</span>
                        <input type="radio" name="queryType" value="Investment" />
                        <span>Investment</span>
                        <input type="radio" name="queryType" value="Media Interview" />
                        <span>Media Interview</span>
                        <input type="radio" name="queryType" value="Job Application" />
                        <span>Job Application</span>
                    </label>
                </p>
                <p>
                    <label for="contactform">
                        <span>By checking this box you agree to our <a href="t_and_cs.html"
                                target="_blank">T&Cs</a></span>
                        <input type="checkbox" name="tandc" />
                    </label>
                </p>
                <p>
                    <label>
                        <input type="submit" href="index.html" target="_self">
                    </label>
                </p>
            </form>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>