<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <h1 id="logo">Testemp Ltd</h1>
            
            <div  id="contact">
                <p><a href="tel:+441903714140">Call: +44 (0) 1903 714140</a>
                <br><a href="tel:+441903717435">Fax: +44 (0) 1903 717435</a>
                <br><a href="mailto:sales@testemp.co.uk?subject=Web enquiry">Email: sales@testemp.co.uk</a></p>
            </div>
        </header>

        <section class="flextainer">
            <aside>
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="we_are_great.html">
                        <li>About</li>
                    </a>
                    <a href="vacancies.html">
                        <li>Associates</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </aside>
            <!-- <section class="navbar">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="we_are_great.html">
                        <li>We are great!</li>
                    </a>
                    <a href="vacancies.html">
                        <li>Vacancies</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </section> -->

            <section class="mainsection">

            </section>
        </section>

        <footer>
            <p>footer</p>
        </footer>
    </div>
</body>

</html>