        body{
            background-color:lightblue;
            /* background-image: url("computer-3163436.svg"); */
            /* background-attachment: fixed; */
            color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        header {
            display: flex;
            fill-opacity: 90%;
            background-color: white;
            border: 2px solid navy;
            border-radius: 30px 30px 0px 0px;
            width: 100%;
            height: 110px;
            margin: 20px 0px 20px 0px;
            align-items: center;
        }
        
        #logo{
            flex: 0 1 1000px;
            padding-left: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size: 50px;
            color: #fb0007;
            /*from: https://stackoverflow.com/questions/11839655/is-it-possible-to-adjust-a-fonts-vertical-scaling-using-css*/
            -webkit-transform: scale(1.25, 1); /* Safari and Chrome */
            -moz-transform: scale(1.25, 1); /* Firefox */
            -ms-transform: scale(1.25, 1); /* IE 9+ */
            -o-transform: scale(1.25, 1); /* Opera */
            transform-origin: top left; 
        }
        #contact{
            flex: 0 0 225px;
            line-height: 32px;
        }
        #contact a{
            text-decoration: none;
            color: navy;
            font-size: 16px;
        }
        .mainsection {
            background-color: #378DEC;
            border: 2px solid whitesmoke;
            border-radius: 0 0 30px 0;
            margin-right: -5px;
            width: 100%;
            flex: 1 3 100%;
        }
        aside {
            background-color: whitesmoke;
            border: 2px solid navy;
            border-radius: 0px 0px 0px 30px;
            height: 500px;
            margin-right: 20px;
            flex: 0 1 214px;
        }
        aside ul{
            padding: 0;
            list-style-type: none;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        aside ul a{
            text-decoration: none;
        }
        aside ul a li{
            padding: 10px;
            color: whitesmoke;
            background-color: #378DEC;
            height: 20px;
        }
        
        aside ul li:hover {
            background-color: navy;
            color: snow;
        }
        footer {
            background-color:darkkhaki;
            height: 100px;
            clear: both;
        }

        .flextainer{
            display: flex;
            width: 100%;
        }
        table{
            text-align: center;
            font-family: Helvetica;
            border: 3px solid black;
            border-collapse: collapse;            
        }
        td,th {
            text-align: right;
            font-family: Consolas;
            border: 2px solid black;
            Padding: 4px;
        }
        .turnover {
            float:left;
        }
        .expenditure {
            float: right;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }     
        .navbar {
            display: none;
        }
        .fullname, .emailaddress, textarea{
            font-family: 'Courier New', Courier, monospace;
            width: 240px;
        }
        .fullname {
            margin-left: 55px;
        }
        .emailaddress {
            margin-left: 20px;
        }
        .query {
            margin-left: 47px;
        }
        
        /* break point 800px or fewer*/
        @media only screen and (max-width: 800px) {
           
            .flextainer{
                flex-direction: column;
            }
            aside{
               border: 2px solid navy;
               border-radius: 0;
               max-height: 40px;
               margin: 0 0 20px 0;
               width:100%;
            }
            aside ul{
                flex-direction: row;
                text-align: center;
            }
            aside ul a{
                flex: 1 1 100%;
            }
            header{
                height: 9.25em;
                flex-direction: column;
                align-items:center;
            }
            #contact{
                line-height: 1.25em;
                font-size: 20px;
                text-align: center;
            }
            .mainsection{
                width: 100%;
                min-height: 1000px;
                border-radius: 0px 0px 30px 30px;
            }
            #logo{
                padding: 25px 0 10px 0;
                margin: 0;
                font-size: 50px;
                transform-origin: center;
                line-height: 20px;
            }
            .container {
                width: 90%;
            }
        }
         
        @media only screen and (max-width: 500px) {
            #logo{
                font-size: 40px;
            }
            .container{
                width:95%;
            }
            aside ul a li{
                /* font-size: 16px; */
                padding: 10px 5px 10px 5px;                
            }
        }