<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <img src="logo.png"/>
            <h1 class="title">PRESTIGE WORLDWIDE</p>
        </header>

        <aside>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </aside>

        <section class="navbar">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </section>
        <section class="mainSection">
            <h2>Terms and Conditions:</h2>
            <p>By submitting any form on this site you agree that any information provided is entirely fake and unusable. To do otherwise would an admission that you are, in fact, an idiot.</p> 
            
        </section>

        <footer>
            <p>footer</p> 
        </footer>
    </div>
</body>

</html>