<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2 col layout</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <img src="logo.png"/>
            <h1 class="title">PRESTIGE WORLDWIDE</p>
        </header>

        <aside>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </aside>

        <section class="navbar">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="we_are_great.html"><li>We are great!</li></a>
                <a href="vacancies.html"><li>Vacancies</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </section>

        <section class="mainSection">
            <h2>Welcome!</h2>
            <p>Welcome to Prestige Worldwide. This is our home page, we're an upcomming business that operates globally. we work globally to be the best at excatly what we do.</p> 
            <p>
                <h2>What We Do</h2>
                <p>We work on Agile principles to get the job done! you can trust us with you business needs. did I mention we're a business? we provide excellent service and quality to all of our customers. Here's some services we provide:</p>
                <ul>
                    <li>Business Operations</li>
                    <li>Expanding Infrastructure</li>
                    <li>Diversifying and Contracting</li>
                    <li>Buzzword Invention</li>
                    <li>Corporate Innovation</li>
                </ul>
            </p>
            <p>
                <h2>A Little More About Us</h2>
                <p>Our company history goes as far back as 2017, when Khayden Butterworth, the son of a billionaire, huffed too much glue at a frat party and went into the family business (although, still unsure of what the 'family business' is). Since then, Prestige Worldwide™ has successfully haemorrhaged millions, year upon year. Will you be our next investor?</p>

                <h1>Financial History</h1>
                <h2>Turnover</h2>
                <table>
                    <tr>
                        <th></th>
                        <th>Q1</th>
                        <th>Q2</th>
                        <th>Q3</th>
                        <th>Q4</th>
                    </tr>
                    <tr>
                        <th>2017</th>
                        <td>£543,000.00</td>
                        <td>£329,000.00</td>
                        <td>£976,000.00</td>
                        <td>£43,000.00</td>
                    </tr>
                    <tr>
                        <th>2018</th>
                        <td>£543,000.00</td>
                        <td>£569,000.00</td>
                        <td>£516,000.00</td>
                        <td>£370,000.00</td>
                    </tr>
                    <tr>
                        <th>2019</th>
                        <td>£403,000.00</td>
                        <td>£690,420.00</td>
                        <td>£976,000.00</td>
                        <td>£705,000.00</td>
                    </tr>
                </table>

                <h2>Expenditure</h2>
                <table>
                    <tr>
                        <th></th>
                        <th>Q1</th>
                        <th>Q2</th>
                        <th>Q3</th>
                        <th>Q4</th>
                    </tr>
                    <tr>
                        <th>2017</th>
                        <td>£12,000.00*</td>
                        <td>£39,000.00*</td>
                        <td>£76,000.00*</td>
                        <td>£3,000.00*</td>
                    </tr>
                    <tr>
                        <th>2018</th>
                        <td>£3,000.00*</td>
                        <td>£69,000.00*</td>
                        <td>£16,000.00*</td>
                        <td>£30,000.00*</td>
                    </tr>
                    <tr>
                        <th>2019</th>
                        <td>£43,000.00*</td>
                        <td>£90,420.00*</td>
                        <td>£97,000.00*</td>
                        <td>£75,000.00*</td>
                    </tr>
                </table>
                <p>*thousands of Pounds</p>
                <p>Would you look at those profits!</p>
            </p>
        </section>

        <footer>
            <p>footer</p> 
        </footer>
    </div>
</body>

</html>